; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1

; which framework??
framework = espidf
; OR
; framework = arduino

monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit BusIO @ ^1.14.1
  adafruit/Adafruit GFX Library @ ^1.11.5
  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
